server.port=8081

#mysql connection config

spring.datasource.url=jdbc:mysql://localhost:3306/library?useSSL=false
spring.datasource.username=root
spring.datasource.password=yesh@143
#Hibernate properties
# used to generate mysql queries internally
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#MySQLInnoDBDialect
# To create tables if not exists.
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
# to avoid swagger2 error
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
